
<!DOCTYPE html>
<html>
    <head>
        <title>pagina exemplo css</title>
        <meta charset="utf-8">
        <meta name="author" content="jhean">
        <meta name="description" content="Lista de documento">

    <style>
            h1{
                font-family: Arial;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: red;

        }

            #destaque{
                color: red;

            }


            .destaque{
              color: blue;
             border-top: solid 10px blue;
             border-left:  solid 10px blue;
             border-bottom: solid 10px blue;
             border-radius: solid 10px blue;;
              padding-top: 30px;
              padding-left: 30px;
              padding-right: 30px;
              padding-bottom: 30px;
              margin-top: 50px;
            }

    </style>




    </head>
    <body>
        <h1>estrutura basica html</h1>
        <h2>Subtitulo da pagina</h2>

            <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce receita de bolis, 
                mais bolis eu num gostis.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu 
                levo!Interagi no mé, cursus quis, vehicula ac nisi.
                Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
            <p id="destaque"> Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis!Suco de cevadiss,
                é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Tá deprimidis, 
                eu conheço uma cachacis que pode alegrar sua vidis.A ordem dos tratores não altera o pão duris.</p>
             <p class="destaque"> A ordem dos tratores não altera o pão duris.Nullam volutpat risus nec leo commodo, 
                 ut interdum diam laoreet. Sed non consequat odio.Paisis, filhis, espiritis santis.
                 Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.</p>
      
    </body>
</html>