<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body{
            background-image: linear-gradient(to top, #ccc, transparent), url(img/bg.jpg); background-size: auto, 100% 100%;
        
        
        }

  
        #radius{
         background:orange;
         width: 200px;
         height: 200px;
         margin: 50px auto;


         border-radius: 50px 100px / 100px 50px;

        box-shadow: -10px -10px 10px 20px red, 10px 10px 0 blue, -10px -10px 0 10px black;  


        }
        
     h1{
        font-family: sans-serif;
        font-size: 50px;
        text-align: center;
        text-shadow: -1px 20px 0 red;
     }


        </style>


</head>
<body>
    

</head>
<body>
    <h1>CSS efeitos</h1>


    <div id="radius"> 
        

    
    </div>


</body>
</html>